# DVPassengerJobs

./: .gitignore  CCL_Patch.cs  CoachCouplerEnstronger.cs  CommuterChainController.cs  ConsistManager.cs  DVTime_Patch.cs  Directory.Build.targets.EXAMPLE  Extensions.cs  GameObjectDumper.cs  Info.json  LICENSE  PJModSettings.cs  PJSaveLoadManager.cs  PassengerJobDefinitions.cs  PassengerJobGenerator.cs  PassengerJobs.cs  PassengerJobs.csproj  PassengerJobs.sln  PassengerLicenseUtil.cs  PassengerShuntingJobDefinitions.cs  PassengerTransportChainController.cs  Patches.cs  Patches_BookletCreator.cs  Patches_CareerManager.cs  Patches_JobSaveManager.cs  Patches_LicenseManager.cs  Patches_SkinManager.cs  PlatformController.cs  PlatformManager.cs  SignPrinter.cs  SkinManager_Patch.cs  SpecialConsistManager.cs  SpecialTrainConfig.cs  StaticPassengerJobDefinition.cs  TODO.md  TrainCarsPerLogicTrack.cs  passjobs_signs.xlsx  pj_repository.json  platform_signs.csv  translations.csv
DebugTools/: BaseTrackLocationState.cs  DebugTools.csproj  RadioSetup.cs
DebugTools/StationEditor/: BaseTrackLocationState.cs  EditStationState.cs  NameStationState.cs  RadioStationPlacer.cs  SelectStationState.cs
PassJobsScripts/: PassJobsScripts.csproj  SignPrinter.cs
PassJobsScripts/Properties/: AssemblyInfo.cs
PassengerCarResize/: CRModSettings.cs  CoachResize.csproj  CoachResizer.cs  Patches.cs
PassengerCarResize/Properties/: AssemblyInfo.cs
PassengerJobs/: BookletUtility.cs  Bootstrapper.cs  BundleLoader.cs  CCLIntegration.cs  Directory.Build.targets  Directory.Build.targets.EXAMPLE  Extensions.cs  LampHelper.cs  LocalizationKeys.cs  ModelUtility.cs  MultiplayerShim.cs  NightLightController.cs  PJMain.cs  PJModSettings.cs  PassengerJobs.csproj  PassengerJobs.sln  TrainCarsPerLogicTrack.cs  default_routes.json  default_routes_old.json  default_stations.json  default_stations_old.json  platform_signs.csv  translations.csv
PassengerJobs.MP/: Bootstrap.cs  PassengerJobs.MP.csproj
PassengerJobs.MP/Multiplayer/: MultiplayerManager.cs  PJClient.cs  PJServer.cs
PassengerJobs.MP/Multiplayer/Packets/: ClientBoundPJPlatformStatePacket.cs  ClientBoundPJSettingsPacket.cs  ClientBoundPJStationDataPacket.cs  ClientBoundPJTransferCompletePacket.cs
PassengerJobs.MP/Multiplayer/Patches/: StationControllerPatch.cs
PassengerJobs.MP/Multiplayer/Serializers/: CityTaskSerializer.cs  RuralTaskSerializer.cs
PassengerJobs.Skins/: PassengerJobs.Skins.csproj  PassengerSkinChooser.cs
PassengerJobs/Config/: RouteConfig.cs  StationConfig.cs
PassengerJobs/Generation/: ConsistManager.cs  ExpressJobDefinition.cs  PassConsistInfo.cs  PassStationData.cs  PassengerChainController.cs  PassengerHaulJobDefinition.cs  PassengerJobGenerator.cs  RouteConfig.cs  RouteData.cs  RouteGraph.cs  RouteManager.cs  RouteSelector.cs
PassengerJobs/Injectors/: CargoInjector.cs  LicenseInjector.cs  SaveDataInjector.cs
PassengerJobs/Multiplayer/: MultiplayerManager.cs
PassengerJobs/Multiplayer/Packets/: ClientBoundPJSettingsPacket.cs  ClientBoundPJStationDataPacket.cs
PassengerJobs/Multiplayer/Patches/: StationControllerPatch.cs
PassengerJobs/Multiplayer/Serialisers/: CityTaskSerialisation.cs  RuralTaskSerialisation.cs
PassengerJobs/Multiplayer/Serializers/: CityTaskSerializer.cs  RuralTaskSerializer.cs
PassengerJobs/Patches/: BookletCreator_JobMissingLicensePatch.cs  BookletCreator_JobOverviewPatch.cs  BookletCreator_JobPatch.cs  BookletCreator_JobReportPatch.cs  BookletCreator_LicensesPatch.cs  BookletCreator_StaticRenderBookletPatch.cs  CarSpawnerPatch.cs  CareerManagerLicensesScreenPatch.cs  EnumPatch.cs  IdGeneratorPatch.cs  JobChainControllerPatch.cs  JobPatch.cs  JobSaveManagerPatch.cs  Job_dataPatch.cs  SaveGameManagerPatch.cs  StartingItemsControllerPatch.cs  StationJobsControllerPatch.cs  UserProfileProviderPatch.cs  WorldStreamingInitPatch.cs
PassengerJobsAssets/: .gitignore
PassengerJobsAssets/Assets/: FlatscreenMat.mat  FlatscreenSign.prefab  LCDSignFont.asset  LiberationSans Raster Orange.asset  LiberationSans SDF.asset  LiberationSans Smooth SDF.asset  LillyDisplayMat.mat  LillySign.prefab  OldSign.prefab  SignHousingMat.mat  SmallLCDSignMat.mat  SmolStationSign.prefab  StationSign.prefab  flatscreen.fbx  lillysign.fbx  platform_signs.fbx  sign.fbx  subway_SDF.asset
PassengerJobsAssets/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  passengerjobs  passengerjobs.manifest
PassengerJobsAssets/Assets/Editor/: CreateAssetBundles.cs
PassengerJobsAssets/Assets/Scenes/: SampleScene.unity
PassengerJobsAssets/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
PassengerJobsAssets/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset
Properties/: AssemblyInfo.cs
