ManifestFileVersion: 0
CRC: 70335686
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fdf028b5c34372b0e6397fa04292167a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0067371e8b635aaf0d08cb222837b325
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LillyDisplay_s.png
- Assets/Flatscreen_n.png
- Assets/SmallLCDSign_s.png
- Assets/LillyDisplayMat.mat
- Assets/Flatscreen_d.png
- Assets/LillyDisplay_n.png
- Assets/SmolStationSign.prefab
- Assets/subway_SDF.asset
- Assets/FlatscreenMat.mat
- Assets/LillyDisplay_d.png
- Assets/SmallLCDSignMat.mat
- Assets/Flatscreen_s.png
- Assets/SmallLCDSign_d.png
- Assets/FlatscreenSign.prefab
- Assets/Flatscreen_e.png
- Assets/LiberationSans Smooth SDF.asset
- Assets/SmallLCDSign_n.png
- Assets/LillySign.prefab
Dependencies: []
