ManifestFileVersion: 0
CRC: 157902186
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62b83e5d5e8186b3f1ad3b7ef5c2f0a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4b1f30d4b4d10f1df0369804ba5c6a3c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/StationSign.prefab
- Assets/SignBaseMat_d.png
- Assets/Flatscreen_n.png
- Assets/Flatscreen_d.png
- Assets/SmolStationSign.prefab
- Assets/FlatscreenMat.mat
- Assets/SignBaseMat_s.png
- Assets/SignHousingMat.mat
- Assets/Flatscreen_s.png
- Assets/FlatscreenSign.prefab
- Assets/Flatscreen_e.png
- Assets/SignBaseMat_n.png
- Assets/LiberationSans SDF.asset
Dependencies: []
