<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>PassengerJobs</AssemblyName>
		<TargetFramework>netframework4.8</TargetFramework>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="0Harmony" />
		<Reference Include="Assembly-CSharp" />
		<Reference Include="DV.BrakeSystem" />
		<Reference Include="DV.Common" />
		<Reference Include="DV.PointSet" />
		<Reference Include="DV.RailTrack" />
		<Reference Include="DV.Simulation" />
		<Reference Include="DV.Utils" />
		<Reference Include="DV.WeatherSystem" />
		<Reference Include="DVLangHelper.Data" />
		<Reference Include="DVLangHelper.Runtime" />
		<Reference Include="DV.Inventory" />
		<Reference Include="DV.NAudio" />
		<Reference Include="DV.SpriteLights" />
		<Reference Include="DV.ThingTypes" />
		<Reference Include="DV.TimeBasedEvents" />
		<Reference Include="DV.Localization" />
		<Reference Include="DV.UIFramework" />
		<Reference Include="I2.Localization" />
		<Reference Include="net.smkd.vector3d" />
		<Reference Include="Newtonsoft.Json" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
		<Reference Include="Unity.TextMeshPro" />
		<Reference Include="UnityEngine" />
		<Reference Include="UnityEngine.AssetBundleModule" />
		<Reference Include="UnityEngine.AudioModule" />
		<Reference Include="UnityEngine.CoreModule" />
		<Reference Include="UnityEngine.ImageConversionModule" />
		<Reference Include="UnityEngine.IMGUIModule" />
		<Reference Include="UnityEngine.PhysicsModule" />
		<Reference Include="UnityEngine.UI" />
		<Reference Include="UnityModManager" />
		<Reference Include="WorldStreamer" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="default_routes.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="default_stations.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="platform_signs.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DvInstallDir)\Mods\PassengerJobs\" />
    <Exec Command="curl.exe &quot;https://docs.google.com/spreadsheets/d/1sQ26qpB6czqGC0ObV6Y7OfwIEqPtGm1SBCLYvp47PSY/export?format=csv&amp;gid=633527484&quot; -L &quot;https://docs.google.com&quot; -o &quot;$(TargetDir)\translations.csv&quot; &gt;NUL" />
    <Copy SourceFiles="$(TargetDir)\translations.csv" DestinationFolder="$(DvInstallDir)\Mods\PassengerJobs\" />
  </Target>
</Project>