<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PassengerJobs.Skins</AssemblyName>
		<TargetFramework>netframework4.8</TargetFramework>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PassengerJobs/PassengerJobs.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp"/>
    <Reference Include="DV.ThingTypes"/>
    <Reference Include="SkinManagerMod"/>
    <Reference Include="UnityEngine.CoreModule"/>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DvInstallDir)\Mods\PassengerJobs\" />
	</Target>
</Project>
